<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/supermanFragment">

    <fragment
        android:id="@+id/supermanFragment"
        android:name="com.stivenvelasquez.ejemplofragments2023.SupermanFragment"
        android:label="@string/superman"
        tools:layout="@layout/fragment_superman" >
        <action
            android:id="@+id/action_supermanFragment_to_batmanFragment"
            app:destination="@id/batmanFragment" />
        <action
            android:id="@+id/action_supermanFragment_to_wonderWomanFragment"
            app:destination="@id/wonderWomanFragment" />
    </fragment>
    <fragment
        android:id="@+id/batmanFragment"
        android:name="com.stivenvelasquez.ejemplofragments2023.BatmanFragment"
        android:label="@string/batman"
        tools:layout="@layout/fragment_batman" >
        <action
            android:id="@+id/action_batmanFragment_to_wonderWomanFragment"
            app:destination="@id/wonderWomanFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonderWomanFragment"
        android:name="com.stivenvelasquez.ejemplofragments2023.WonderWomanFragment"
        android:label="@string/wonder_woman"
        tools:layout="@layout/fragment_wonder_woman" />
    <fragment
        android:id="@+id/flashFragment"
        android:name="com.stivenvelasquez.ejemplofragments2023.FlashFragment"
        android:label="@string/flash"
        tools:layout="@layout/fragment_flash" />
</navigation>